# General settings
APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
- Token secret
APP_SECRET=myappsecretfortokensauthentication

#Databases
- Postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

- MongoDB
MONGO_URL=

- Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
- Notification sender
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
- Erro catcher
SENTRY_DSN=
